# PostgreSQL Configuration for Docker
# Copy this file to `.env` and update the values

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password_in_production
POSTGRES_DB=water_tank

# Application will use this DATABASE_URL automatically
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?schema=public
# Note: 'db' refers to the database service name in docker-compose.yml
DATABASE_URL=postgresql://postgres:change_this_password_in_production@db:5432/water_tank?schema=public
